{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true // To generate declaration files (.d.ts)
    },
    "include": [
        "src/**/*"
    ]
}